MYSQL_USER=MYSQL_USER
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
SECRET_HASH=SECRET_HASH
DATABASE_URL=mysql://MYSQL_USER:MYSQL_ROOT_PASSWORD@localhost:3306/MYSQL_DATABASE
PORT=PORT